DOCKER_REPO=

HADOOP_VERSION=3.3.1
HIVE_VERSION=2.3.9
JAVA_VERSION=11
FLINK_VERSION=1.14.0

HADOOP_BASE_IMAGE_NAME=flink-ai-flow_hadoop-base
HADOOP_BASE_DOCKER_TAG=1.0.0-hadoop${HADOOP_VERSION}-java${JAVA_VERSION}-debian-buster
HADOOP_BASE_IMAGE_FULL=${DOCKER_REPO}${HADOOP_BASE_IMAGE_NAME}:${HADOOP_BASE_DOCKER_TAG}
HADOOP_BASE_DOCKERFILE=Dockerfile
HADOOP_BASE_CONTEXT=
HADOOP_BASE_BUILD_ARGS=JAVA_VERSION=${JAVA_VERSION}
HADOOP_BASE_BUILD_ARGS+=,HADOOP_VERSION=${HADOOP_VERSION}

HADOOP_NAMENODE_IMAGE_NAME=flink-ai-flow_hadoop-namenode
HADOOP_NAMENODE_DOCKER_TAG=1.0.0-hadoop${HADOOP_VERSION}-java${JAVA_VERSION}-debian-buster
HADOOP_NAMENODE_IMAGE_FULL=${DOCKER_REPO}${HADOOP_NAMENODE_IMAGE_NAME}:${HADOOP_NAMENODE_DOCKER_TAG}
HADOOP_NAMENODE_DOCKERFILE=Dockerfile
HADOOP_NAMENODE_CONTEXT=
HADOOP_NAMENODE_RPC_PORT=8020
HADOOP_NAMENODE_HTTP_PORT_INTERNAL=9870
HADOOP_NAMENODE_HTTP_PORT_EXTERNAL=9870
HADOOP_NAMENODE_BUILD_ARGS=HADOOP_NAMENODE_PORT_INTERNAL=${HADOOP_NAMENODE_PORT_INTERNAL}
HADOOP_NAMENODE_BUILD_ARGS+=,HADOOP_BASE_IMAGE_FULL=${HADOOP_BASE_IMAGE_FULL}

HADOOP_DATANODE_IMAGE_NAME=flink-ai-flow_hadoop-datanode
HADOOP_DATANODE_DOCKER_TAG=1.0.0-hadoop${HADOOP_VERSION}-java${JAVA_VERSION}-debian-buster
HADOOP_DATANODE_IMAGE_FULL=${DOCKER_REPO}${HADOOP_DATANODE_IMAGE_NAME}:${HADOOP_DATANODE_DOCKER_TAG}
HADOOP_DATANODE_DOCKERFILE=Dockerfile
HADOOP_DATANODE_CONTEXT=
HADOOP_DATANODE_PORT=9866
HADOOP_DATANODE_HTTP_PORT_INTERNAL=9864
HADOOP_DATANODE_HTTP_PORT_EXTERNAL=9864
HADOOP_DATANODE_BUILD_ARGS=HADOOP_DATANODE_PORT_INTERNAL=${HADOOP_DATANODE_PORT_INTERNAL}
HADOOP_DATANODE_BUILD_ARGS+=,HADOOP_BASE_IMAGE_FULL=${HADOOP_BASE_IMAGE_FULL}

HIVE_IMAGE_NAME=flink-ai-flow_hive
HIVE_DOCKER_TAG=1.0.0-hive${HIVE_VERSION}-hadoop${HADOOP_VERSION}-java${JAVA_VERSION}-debian-buster
HIVE_IMAGE_FULL=${DOCKER_REPO}${HIVE_IMAGE_NAME}:${HIVE_DOCKER_TAG}
HIVE_DOCKERFILE=Dockerfile
HIVE_CONTEXT=
HIVE_THRIFT_PORT=9083
HIVE_SERVER2_WEB_PORT=10002
HIVE_BUILD_ARGS=HIVE_VERSION=${HIVE_VERSION}
HIVE_BUILD_ARGS+=,HADOOP_BASE_IMAGE_FULL=${HADOOP_BASE_IMAGE_FULL}
HIVE_BUILD_ARGS+=,POSTGRESQL_JDBC_URL=https://jdbc.postgresql.org/download/postgresql-42.2.23.jar

FLINK_IMAGE_BASE=flink:${FLINK_VERSION}
FLINK_IMAGE_NAME=flink-ai-flow_flink
FLINK_DOCKER_TAG=1.0.0-flink${FLINK_VERSION}-hive${HIVE_VERSION}-hadoop${HADOOP_VERSION}-java${JAVA_VERSION}-debian-buster
FLINK_IMAGE_FULL=${DOCKER_REPO}${FLINK_IMAGE_NAME}:${FLINK_DOCKER_TAG}
FLINK_DOCKERFILE=Dockerfile
FLINK_CONTEXT=
FLINK_HIVE_CONNECTOR_URL=https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-hive-2.3.6_2.11/1.13.2/flink-sql-connector-hive-2.3.6_2.11-1.13.2.jar
FLINK_BUILD_ARGS=FLINK_IMAGE_BASE=${FLINK_IMAGE_BASE}
FLINK_BUILD_ARGS+=,HIVE_IMAGE_BASE=${HIVE_IMAGE_FULL}
FLINK_BUILD_ARGS+=,HADOOP_VERSION=${HADOOP_VERSION}
FLINK_BUILD_ARGS+=,FLINK_HIVE_CONNECTOR_URL=${FLINK_HIVE_CONNECTOR_URL}

DEV_IMAGE_BASE=lisy09/flink-ai-flow_dev:0.2.0
DEV_IMAGE_NAME=flink-ai-flow_dev
DEV_DOCKER_TAG=0.2.0-flink${FLINK_VERSION}-hive${HIVE_VERSION}-hadoop${HADOOP_VERSION}-java${JAVA_VERSION}
DEV_IMAGE_FULL=${DOCKER_REPO}${DEV_IMAGE_NAME}:${DEV_DOCKER_TAG}
DEV_DOCKERFILE=Dockerfile
DEV_CONTEXT=
DEV_BUILD_ARGS=DEV_IMAGE_BASE=${DEV_IMAGE_BASE}
DEV_BUILD_ARGS+=,FLINK_IMAGE_BASE=${FLINK_IMAGE_FULL}
DEV_BUILD_ARGS+=,DEFAULT_USER=vscode
DEV_BUILD_ARGS+=,HADOOP_VERSION=${HADOOP_VERSION}